src/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PetAdoptionApp.MainPage">

    <Grid BackgroundColor="{StaticResource Secondary}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,32,0,0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
            Source="starter_image.png"
            SemanticProperties.Description="Cute cat being held by their owner"
            HeightRequest="300"
            HorizontalOptions="Center" />
        </Grid>

        <Ellipse HeightRequest="900" WidthRequest="700" Margin="0,0,0,-450" Fill="white" Grid.Row="1" HorizontalOptions="FillAndExpand" />

        
        <Ellipse/>

        <Grid Margin="0,110,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Background="White" Grid.Row="0">
                <Label HorizontalOptions="Center" Margin="0,16,0,0" FontFamily="PoetsenOne" FontSize="26" Grid.Row="1" Text="Adopt a Friend" />
                <Label HorizontalOptions="Center" Margin="0,-16,0,0" FontFamily="RobotoRegular" FontSize="50" TextColor="{StaticResource FontSecondary}" Text="Usvoji.ba" />
            </VerticalStackLayout>

            <Button Grid.Row="1"
                x:Name="GetStartedBtn"
                Text="Kreni"
                FontSize="26"
                Margin="32,16,32,32"
                HeightRequest="70"
                Command="{x:Binding Path=NavigateCommand}"
                CornerRadius="20"
                VerticalOptions="End"
                FontFamily="PoetsenOne"
                SemanticProperties.Hint="Loads into the app"
                HorizontalOptions="FillAndExpand" >
                <Button.Shadow>
                    <Shadow Brush="Gray"
                    Offset="00,20"
                    Radius="20"
                    Opacity="0.7" />
                </Button.Shadow>
            </Button>

        </Grid>
    </Grid>
</ContentPage>
